<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Weather App</title>
<style>*
    {
     box-sizing: inherit;
	 background-color: rgb(146, 170, 170);
}

.btn{
    background : rgba(65, 3, 235, 0.685);
    color : #fff;
    border : none;
    padding: 5px;
    border-radius: 5px;
}

html {
	box-sizing: border-box;
}

body {
	font-family: Helvetica;
}

.content_wrapper {
	padding: 3% 0;
	margin: 0 auto;
	width: 400px;
}

h1 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 20px;
}

.weather_card {
	display: flex;
	border-radius: 10px;
	width: 100%;
	height: 120px;
	padding: 15px;
	box-shadow: -5px 5px 15px 5px rgba(73, 26, 26, 0.2);
}

.weather_card_img {
	color: rgba(73, 36, 6, 0.932);
	width: calc(120px - 15px);
	display: flex;
	background-size: cover;
	border-radius: 10px;
	overflow: hidden;
}

.weather_card_state {
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(2px);
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.1);
	color: #4d0a0a;
	font-size: 50px;
}

.weather_card_state .material-icons {
	font-size: 50px;
}

.weather_card_infos {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding-left: 15px;
}

.weather_card_infos_title {
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 10px;
}

.weather_card_infos_temp {
	font-size: 22px;
	font-weight: 300;
	color: rgb(110, 10, 10);
}

.date {
	margin-top: 5px;
	font-weight: 300;
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
	font-size: 12px;
}

hr {
	width: 100%;
	height: 1px;
	background: rgba(100,100,100,.2);
	border: none;
}

.bottom {
	  flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.weather_card_infos_bottom {
	font-size: 12px;
	font-weight: 300;
}
</style>
</head>
<body>
   <div class="content_wrapper" id="app">
	<div v-if="infos.city">
		<h1>
			Weather
			<div class="date"></div>
		</h1>
        <form method="get">
            <input class="form control" name="city">
            <button class="btn" type="submit">Submit</button>
        </form> 
		<div class="weather_card">
			<div class="weather_card_img" :style="{backgroundImage: http://openweathermap.org/img/wn/{{data.icon}}.png}">
				<div class="weather_card_state">
					<span class="material-icons">
						<img src="http://openweathermap.org/img/wn/{{data.icon}}.png">
					</span>
				</div>
			</div>

			<div class="weather_card_infos">
				<div class="weather_card_infos_title">
                    {{data.city}}
                    <br/>
					{{data.description}}
				</div>
				<div class="weather_card_infos_temp">
					{{data.celsius_temperature}}°C / {{data.kelvin_temperature}}°F
				</div>
				<div class="bottom">
					<hr>
					<div class="weather_card_infos_bottom">
						humidity: {{data.humidity}} - pressure: {{data.pressure}}Pa
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>